{
  "name": "gbenitez/attribute-bundle",
  "version": "2.0",
  "type": "symfony-bundle",
  "description": "Symfony Attribute Bundle para Form",
  "keywords": ["form", "attribute", "bundle"],
  "require": {
    "php": ">=8.1",
    "symfony/framework-bundle": "~5.0|~6.0",
    "symfony/config": "^6.1",
    "symfony/apache-pack": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "gbenitez\\Bundle\\AttributeBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "gbenitez\\Bundle\\AttributeBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^6.1"
  }
}
